

DATABASE_URL="postgres://postgres.pigzvnjbzrlitabxqtsm:_PL<)OKM-pl,0okm@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
REACT_APP_GOOGLE_CLIENT_ID=157780287523-f05ch2ac1t1c6aivr6g11vm9gc3e2f65.apps.googleusercontent.com
NEXT_PUBLIC_SUPABASE_URL=https://pigzvnjbzrlitabxqtsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ3p2bmpienJsaXRhYnhxdHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5MTQ4NDksImV4cCI6MjAzNDQ5MDg0OX0.RjkRYiCcRQLYto2ensG1wZCXmQFxjR-QhyRR1qZV0iA
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=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

