
POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/webapp_dev"
POSTGRES_URL="postgres://default:vuD8KkE9jtyW@ep-tiny-mud-a4ps9ljr-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
REACT_APP_GOOGLE_CLIENT_ID=157780287523-f05ch2ac1t1c6aivr6g11vm9gc3e2f65.apps.googleusercontent.com


